<!DOCTYPE html>
<html>
<head>
<style>
p1.relative{
  position: absolute;
  border: 3px solid black;
  background-color:pink;
  width:100px;
  height:25px;
  font-size:20px;
  float:right;
}
p{padding:33px ;
width:500px;
height:50px}
div.padding {
  position: absolute;
  border: 3px solid black;
  background-color:green;
  text-align:center;
  width:100px;
  height:25px;
  font-size:20px;
  float:right;
  color:yellow}
div.top{ position: absolute;
  border: 3px solid black;
  background-color:red;
  text-align:center;
  width:100px;
  height:25px;
  font-size:20px;
  float:right;
  color:violet}
  

</style>
</head>
<body>

<h2>position: relative;</h2>
<p1 class="relative"><b>
chicken</b></p1>
<p style="background-color:gray">lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore manga aliqua.Ut enim ad minim venaiam ,quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea</p>
<div class="padding"><b><marquee behavior="alternate" >beef</marquee></b></div>
<p style="background-color:gray">lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore manga aliqua.Ut enim ad minim venaiam ,quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea</p>
<div class="top"><b><marquee behavior="alternate">sushi</marquee></b></div>
<p  style="background-color:gray">lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore manga aliqua.Ut enim ad minim venaiam ,quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea</p>

</body>
</html>


